<apex:page controller="customClientController" sidebar="true" lightningStylesheets="true" showHeader="true">
<!-- Begin Default Content REMOVE THIS -->
<h1>Bienvenu</h1>
<apex:pageBlock title="Information des ventes">
    <apex:panelGrid>Total des ventes : {!total}</apex:panelGrid>
        <apex:pageBlockSection title="Informations Clients">
            <apex:pageBlockTable value="{!ClientList}" var="item">
            <apex:column value="{!item.Name}"/>
            <apex:column value="{!item.Prenom__c}"/>
            <apex:column value="{!item.Numero_d_appartement_Achet__c}"/>
            <apex:column value="{!item.Date_d_achat__c}"/>
            <apex:column value="{!item.Batiment__r.Name}"/>
            <apex:column value="{!item.Somme_payee__c}"/>
             <!-- Footer of the first Cell -->
             <apex:facet name="footer">
                <h1> Total des ventes : {!total}</h1>
            </apex:facet>
        </apex:pageBlockTable>
        </apex:pageBlockSection>
</apex:pageBlock>
</apex:page>